{
  "name": "secureform-kit",
  "version": "1.0.3",
  "description": "A lightweight reusable form validation package for JavaScript and Node.js applications.",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "keywords": [
    "validator",
    "validation",
    "form-validation",
    "email-validator",
    "password-validator",
    "secure-form",
    "security",
    "regex",
    "nodejs",
    "javascript",
    "utility",
    "form",
    "email",
    "password",
    "secureform-kit"
  ],
  "author": "FrndTech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Naveen-beginner/SecureForm-kit.git"
  },
  "bugs": {
    "url": "https://github.com/Naveen-beginner/SecureForm-kit/issues"
  },
  "homepage": "https://github.com/Naveen-beginner/SecureForm-kit#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Naveen-beginner"
  },
  "files": [
    "validators/",
    "constants.js",
    "index.js",
    "test.js",
    "CONTRIBUTING.md",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "node test.js"
  }
}
